*{
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

img {
  border: 0 none;
  vertical-align: baseline;
}

body {
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
}

.nav_content{
  .nav_right_ul{
    li:nth-child(5) a{
      border: 1px solid gray;
      color: white;
    }
  }
}
.bim_one{
  width: 100%;
  background:rgb(224, 224, 224);
  .bim_one_content{
    width: 980px;
    .content_left{
      float: left;
      width: 50%;
      margin-top: 200px;
      img{
        width: 30%;
      }
    }
    .content_right{
      float: right;
      width:355/980*100%;
      margin-top: 167px;
    }
  }
}
.bim_two{
  width: 100%;
  .bim_two_content{
    width: 980px;
    .content_left{
      float: left;
      width: 30%;
      margin-top: 200px;
      img {
        width: 75%;
      }
    }
    .content_right{
      float: right;
      width:355/980*100%;
      margin-right: 46px;
    }
  }
}
.bim_three{
  width: 100%;
  background:rgb(224, 224, 224);
  .bim_three_content{
    width: 980px;
    .content_left{
      float: left;
      width:490/980*100%;
      margin-top: 165px;
      margin-left: -150px;
    }
    .content_right{
      float: left;
      width: 60%;
      margin-top: 200px;
      p{
        width:50%;
        margin-top:20px;
      }
      img {
        margin-top:20px;
      }
    }

  }
}
.bim_four{
  width: 100%;
  .bim_four_content{
    width: 980px;
    position: relative;
    .content_left{
      float: left;
      width: 490/980*100%;
      margin-left:-87px;
    }
    .content_right{
      float: right;
      width:490/980*100%;
      margin-top:150px;
    }
    .content_text{
      position: absolute;
      top:200px;
      left:150px;
      width: 40%;
      p{
        width:70%
      }
      img{
        width:70%;
      }
    }
  }
}
.bim_five{
  width: 100%;
  background:rgb(224, 224, 224);
  .bim_five_content{
    width: 980px;
    .content_left{
      float: left;
      width: 30%;
      margin-top: 200px;
      img {
        width: 75%;
      }
    }
    .content_right{
      float: right;
      width:490/980*100%;
      margin-right: 70px;
    }
  }
}