*{
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

img {
  border: 0 none;
  vertical-align: baseline;
}

body {
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
}

.nav_content{
  .nav_right_ul{
    li:nth-child(3) a{
      border: 1px solid gray;
      color: white;
    }
  }
}
.swiper-container img{
  width:100%;
}